
DEBUG=False
SECRET_KEY=change_me_in_production_please_long_random_string
ALLOWED_HOSTS=localhost,127.0.0.1,wfm.sirketim.com
DB_NAME=wfm_prod_db
DB_USER=wfm_admin
DB_PASSWORD=complex_db_password
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
# Iyzico Settings (Prod)
IYZICO_API_KEY=your_prod_api_key
IYZICO_SECRET_KEY=your_prod_secret_key
# AWS SES (Email)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_SES_REGION_NAME=eu-central-1
